<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style>
		table {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			border-collapse: collapse;
			overflow: auto;
			width: 80%;
		}

		td,
		th {
			border: 1px solid #8b8120;
			text-align: left;
			padding: 1%;
		}

		th {
			background-color: rgb(238, 238, 212);
		}

		p {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
	</style>
</head>

<body style="font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
	<p>Hi {{UserName}}, </p>
	<p>Please use the below link to set your password</p>
	<p style="font-size:20px;">
		<a href="{{Content}}" target="_blank"><b>Set your password</b></a>
	</p>
	<p>
		Thanks and Regards, <br>
		<b> Admin </b> <br />
	</p>
	<br />
	<div>
		<p style="font-size:10px;">
			<a href="https://www.telesoftlabs.com/" target="_blank">
				<b>IMPORTANT:</b> This is an automatic mail from {{Service}}. Please do not reply to this message or mail address.</a>
		</p>
	</div>
</body>

</html>