<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            overflow: auto;
            width: 80%;
        }

        td, th {
            border: 1px solid #8b8120;
            text-align: left;
            padding: 1%;
        }

        th {
            background-color: rgb(238, 238, 212);
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body style="font-size:14px; line-height:24px; font-family: Arial, sans-serif;">
    <p>Hi {{UserName}},</p>
    <p>We hope this email finds you well. We wanted to remind you about an upcoming payment due.</p>
    <p>Your outstanding amount of ₹ {{Content}} is due by {{DueDate}}. Please make the payment as soon as possible to avoid any late fees or disruptions to your service.</p>
    <p>
        Payment Amount: ₹ {{Content}}<br>
        Due Date: {{DueDate}}
    </p>
    <p>If you have already made the payment, please ignore this reminder.</p>
 	<p>
        Thanks and Regards,<br>
        <b>Admin</b><br>
    </p>
    <br />
    <div>
        <p style="font-size:10px;">
			<a href="https://www.telesoftlabs.com/"  target="_blank">
            <b>IMPORTANT:</b> This is an automatic mail from {{Service}}. Please do not reply to this message or mail address.</a>
        </p>
    </div>
</body>
</html>
