<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
       <style>
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            overflow: auto;
            width: 80%;
        }

        td,
        th {
            border: 1px solid #8b8120;
            text-align: left;
            padding: 1%;
        }

        th {
            background-color: rgb(238, 238, 212);
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <p>Hi {{UserName}},</p>
    <p>Please find the below details regarding the status of <b>{{Content}}</b>:</p>
    <div class="container">
        <table class="table" style="font-size: 13px;">
            <tr>
                <th scope="col" style="width:20%;"><b>Date and Time</b></th>
                <th scope="col" style="width:20%;"><b>Service Name</b></th>
                <th scope="col" style="width:20%;"><b>Status</b></th>
            </tr>
            <tr>
                <td scope="col" style="width:20%;">{{DueDate}}</td>
                <td scope="col" style="width:20%;">{{Content}}</td>
                <td scope="col" style="width:20%;">{{Status}}</td>
            </tr>
        </table>
    </div>
   <p>
        Thanks and Regards,<br>
        <b>{{Service}}</b><br>
    </p>
    <br />
    <div>
        <p style="font-size:10px;">
			<a href="https://www.telesoftlabs.com/"  target="_blank">
            <b>IMPORTANT:</b> This is an automatic mail from {{Service}}. Please do not reply to this message or mail address.</a>
        </p>
    </div>
</body>
</html>
