# Define the root logger with no appender (to avoid double logging)
log4j.rootLogger=OFF

# Define the second logger and its rolling file appender
log4j.logger.Manager=INFO, CTIManagerAppender

log4j.appender.CTIManagerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.CTIManagerAppender.File=AppLogs/CTIManagerServer.log
log4j.appender.CTIManagerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CTIManagerAppender.MaxFileSize=5MB
log4j.appender.CTIManagerAppender.layout.ConversionPattern=%m%n