spring.application.name=TSL_Register_App_Consumer_WebService

spring.main.allow-bean-definition-overriding=true
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:mysql://localhost:3306/master_tenant_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tsl@875
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=250
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=masterdb-connection-pool


#Local Development Environment
#---------------------------------------------------------------------------------
#server.port=8081
#config.WebSocketPortNumber=8082
#spring.kafka.consumer.bootstrap-servers=192.168.100.114:9092
#config.SSL=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=telesuite
#server.ssl.key-alias=tsl

#Client Runtime Environment
#---------------------------------------------------------------------------------
server.port=8081
config.WebSocketPortNumber=8082
spring.kafka.consumer.bootstrap-servers=192.168.150.150:9092
config.SSL=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=telesuite
server.ssl.key-alias=tsl


#Local VM TEST http Environment
#---------------------------------------------------------------------------------
#server.port=8081
#config.WebSocketPortNumber=8082
#spring.kafka.consumer.bootstrap-servers=192.168.100.51:9092
#config.SSL=false

#Local VM TEST https Environment
#---------------------------------------------------------------------------------
#server.port=9081
#config.WebSocketPortNumber=9082
#spring.kafka.consumer.bootstrap-servers=192.168.100.51:9092
#config.SSL=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=telesuite
#server.ssl.key-alias=tsl



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


#SQL Logging
#---------------------------------------------------------------------------------
logging.sql.enabled=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Logging
#---------------------------------------------------------------------------------
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS a} %highlight(%5level) %green([%logger{36}]) - %M - %msg%n
logging.file.path=AppLog
logging.rollingpolicy.file-name-pattern=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log
logging.rollingpolicy.clean-history-on-start=false
logging.rollingpolicy.max-history=-1
logging.rollingpolicy.total-size-cap=10MB
logging.rollingpolicy.max-file-size=5MB
logging.appender.console=CONSOLE
logging.appender.CONSOLE=ch.qos.logback.core.ConsoleAppender
logging.appender.CONSOLE.encoder.pattern=%d{yyyy-MM-dd hh:mm:ss.SSS a} %highlight(%5level) %green([%logger{36}]) - %M -  %msg%n


