spring.application.name=TSL_Register_App_WebService

#Local Development Environment
#---------------------------------------------------------------------------------
#server.port=8085
#multitenancy.mtapp.tenant.datasource.url=jdbc:mysql://192.168.100.156:3306/updatedtslcvt_fs?createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true
#config.TSL_Audio_Suite_WebService=demo.telesoftlabs.com:8086
#spring.kafka.bootstrap-servers=192.168.100.114:9092
#spring.kafka.producer.bootstrap-servers=192.168.100.114:9092
#config.SSL=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=telesuite
#server.ssl.key-alias=tsl
#MYSQL_DUMP_PATH=C:/Program Files/MySQL/MySQL Server 8.0/bin/
#spring.mail.password=p0Sq1aHBPtjoOMh1Sbi5Icq2QmAJJGqNUXzSJigMT3c=


#Client Runtime Environment
#---------------------------------------------------------------------------------
server.port=8085
multitenancy.mtapp.tenant.datasource.url=jdbc:mysql://192.168.150.148:3306/updatedtslcvt_fs?createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true
config.TSL_Audio_Suite_WebService=192.168.150.148:8086
spring.kafka.bootstrap-servers=192.168.150.150:9092
spring.kafka.producer.bootstrap-servers=192.168.150.150:9092
config.SSL=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=telesuite
server.ssl.key-alias=tsl
MYSQL_DUMP_PATH=/usr/bin/
spring.mail.password=uW3FMtuI07EQSuf85qrhjKeQmW+3nheFsxfQmT7+xOM=


#Local VM TEST http Environment
#---------------------------------------------------------------------------------
#server.port=8085
#multitenancy.mtapp.tenant.datasource.url=jdbc:mysql://192.168.100.52:3306/updatedtslcvt_fs?createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true
#config.TSL_Audio_Suite_WebService=192.168.100.52:8086
#spring.kafka.bootstrap-servers=192.168.100.51:9092
#spring.kafka.producer.bootstrap-servers=192.168.100.51:9092
#config.SSL=false
#MYSQL_DUMP_PATH=/usr/bin/
#spring.mail.password=7yy40EZ99isNiet/NuT9Bj8Yqzf/2J94lclgiCmtRVc=


#Local VM TEST https Environment
#---------------------------------------------------------------------------------
#server.port=9085
#multitenancy.mtapp.tenant.datasource.url=jdbc:mysql://192.168.100.52:3306/updatedtslcvt_fs?createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true
#config.TSL_Audio_Suite_WebService=192.168.100.52:8086
#spring.kafka.bootstrap-servers=192.168.100.51:9092
#spring.kafka.producer.bootstrap-servers=192.168.100.51:9092
#config.SSL=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=telesuite
#server.ssl.key-alias=tsl
#MYSQL_DUMP_PATH=/usr/bin/
#spring.mail.password=7yy40EZ99isNiet/NuT9Bj8Yqzf/2J94lclgiCmtRVc=


#====================================================================================================================================
# Master Database Configuration
multitenancy.mtapp.master.datasource.url=jdbc:mysql://localhost:3306/master_tenant_db?useSSL=false&&createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true
multitenancy.mtapp.master.datasource.username=root
multitenancy.mtapp.master.datasource.password=tsl@875
multitenancy.mtapp.master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.mtapp.master.datasource.connectionTimeout=20000
multitenancy.mtapp.master.datasource.maxPoolSize=250
multitenancy.mtapp.master.datasource.idleTimeout=300000
multitenancy.mtapp.master.datasource.minIdle=5
multitenancy.mtapp.master.datasource.poolName=masterdb-connection-pool


# Tenant Database Configuration
#---------------------------------------------------------------------------------
multitenancy.mtapp.tenant.datasource.username=root
multitenancy.mtapp.tenant.datasource.password=tsl@875
multitenancy.mtapp.tenant.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.mtapp.tenant.datasource.connectionTimeout=20000
multitenancy.mtapp.tenant.datasource.maxPoolSize=250
multitenancy.mtapp.tenant.datasource.idleTimeout=300000
multitenancy.mtapp.tenant.datasource.minIdle=5
multitenancy.mtapp.tenant.datasource.poolName=tenantdb-connection-pool


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


# Gmail SMTP settings
#---------------------------------------------------------------------------------
spring.mail.username=alerts.telesoftlabs@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


#Spring
#---------------------------------------------------------------------------------
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#Report
#---------------------------------------------------------------------------------
#Report.COMPANY_NAME=Telesoft Labs Pvt. Ltd
#Report.COMPANY_ADDRESS=1005/C, Dr Rajkumar Road, 4th Block, Rajajinagar, Bangalore - 560 010, India
#Report.COMPANY_LOGO_URL=/images/telesoft.jpg
Report.COMPANY_NAME=Winze Technologies
Report.COMPANY_ADDRESS=144, 4th Cross, Gpr Royale Layout, Huskur Main Rd, Electronic City, Bengaluru, Karnataka 560100, India
Report.COMPANY_LOGO_URL=/images/winze.png


#SQL Logging
#---------------------------------------------------------------------------------
logging.sql.enabled=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Logging
#---------------------------------------------------------------------------------
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS a} %highlight(%5level) %green([%logger{36}]) - %M - %msg%n
logging.file.path=AppLog
logging.rollingpolicy.file-name-pattern=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log
logging.rollingpolicy.clean-history-on-start=false
logging.rollingpolicy.max-history=-1
logging.rollingpolicy.total-size-cap=10MB
logging.rollingpolicy.max-file-size=5MB
logging.appender.console=CONSOLE
logging.appender.CONSOLE=ch.qos.logback.core.ConsoleAppender
logging.appender.CONSOLE.encoder.pattern=%d{yyyy-MM-dd hh:mm:ss.SSS a} %highlight(%5level) %green([%logger{36}]) - %M -  %msg%n
