{
  "name": "winze-gateway",
  "version": "1.0.0",
  "description": "This is a Node.js application that serves as an **API Gateway**, acting as a single entry point for routing requests to multiple backend microservices. It simplifies API management tasks, including authentication, rate-limiting, logging, and forwarding requests to backend services.",
  "main": "index.js",
  "scripts": {
    "start": "node gateway_debug_2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.3",
    "jose": "^5.9.6",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-jose": "^2.2.0",
    "opossum": "^8.4.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@middleware": "./middleware",
    "@interceptors": "./middleware/interceptors",
    "@services": "./services",
    "@config": "./config",
    "@utils": "./utils"
  }
}
